# Задача 1. Улучшенная лингвистика 2

# Усовершенствуйте старую программу:
#
# У нас есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения, который вводится уже в одну строку.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

words_list = input('Введите три слова через пробел: ').split()
text = input('Введите текст произведения: ')
text_list = text.split()

print(f'Слово {words_list[0]} встречается в тексте {text_list.count(words_list[0])} раз(а)')
print(f'Слово {words_list[1]} встречается в тексте {text_list.count(words_list[1])} раз(а)')
print(f'Слово {words_list[2]} встречается в тексте {text_list.count(words_list[2])} раз(а)')