# Пользователь вводит строку S. Напишите программу, которая заменяет в строке все двоеточия (:) на точки с запятой (;).
# Также подсчитайте количество замен и выведите ответ на экран (и новую строку тоже).
# Для решения используйте список.

s = input('Введите строку: ')

list_s = list(s)

count_of_replase = 0
index = 0
for sym in list_s:
    if sym == ':':
        list_s[index] = ';'
        count_of_replase += 1
    index += 1

print('Исправленная строка:')
for i in list_s:
    print(i, end = '')

print('\nКол-во замен:', count_of_replase)