# Задача 2. Путь к файлу
# Все данные сайта лежат в одном проекте.
# При написании кода, внутри этого проекта часто
# используются абсолютные пути файлов, которые необходимо проверять.
#
# Пользователь вводит абсолютный путь к текстовому файлу, а также
# проверяемые данные: диск и расширение файла. Напишите программу,
# которая проверяет корректность этого пути.

# Пример:
#
# Путь к файлу: C:/user/docs/folder/new_file.txt
#
# На каком диске должен лежать файл: C
#
# Требуемое расширение файла: .txt
#
# Путь корректен!

path = input('Введите абсолютный путь к файлу: ')
cd = input('На каком диске должен лежать файл? Введите только 1 букву: ')
file_extension = input('Требуемое расширение файла. Например,  .txt: ')

if path.startswith(cd) and path.endswith(file_extension):
    print('Путь корректен!')
else:
    print('Путь НЕ корректен!')