# Задача 3. Удалениечасти
#
# На вход в программу подаётся строка, состоящая из заглавных
# и строчных букв кириллицы.Напишите код, который проверяет, каких букв
# в строке больше: строчных или заглавных.Если заглавных букв больше, то сделайте все буквы строки
# заглавными, иначе сделайте всё строчными.
#
# Подсказка: используйте методы islower() и/или isupper().
#
# Пример:
# Введите строку: ПитоН - этО хорошО
# Результат: питон - это хорошо
#
# Пример 2:
# Введите строку: ПиТоН - ЭтО УДоБнО
# Результат: ПИТОН - ЭТО УДОБНО

string = input('Введите строку: ')
count = [0, 0]

for char in string:
    if char.islower():
        count[0] += 1
    else:
        count[1] += 1

if count[0] > count[1]:
    print('Результат: ', string.lower())
else:
    print('Результат: ', string.upper())